HOMEWORK: HOMEWORK 6.1

Which of the following statements are true about replication in MongoDB? Check
all that apply.

[x] The minimum sensible number of voting nodes to a replica set is three.
[ ] MongoDB replication is synchronous.
[ ] By default, using the new MongoClient connection class, w=1 and j=1.
[x] The oplog utilizes a capped collection.

